# task

./: .dockerignore  Dockerfile
demo/: build.gradle  login.txt  settings.gradle
demo/src/main/java/com/example/ecapp/: DemoApplication.java
demo/src/main/java/com/example/ecapp/common/: ApiResponse.java
demo/src/main/java/com/example/ecapp/controller/: AuthController.java  CartController.java  CartItemController.java  DeliveryAddressController.java  DemoController.java  OrderController.java  ProductController.java  UserController.java
demo/src/main/java/com/example/ecapp/domain/: AppUser.java  Cart.java  CartItem.java  Category.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java
demo/src/main/java/com/example/ecapp/dto/: AdminOrderResponse.java  CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  DeliveryAddressRequest.java  DeliveryAddressResponse.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PostCommentResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  UpdateCartItemRequest.java  UserResponse.java  UserUpdateRequest.java
demo/src/main/java/com/example/ecapp/repository/: CartItemRepository.java  CartRepository.java  DeliveryAddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/com/example/ecapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
demo/src/main/java/com/example/ecapp/service/: AdminOrderService.java  CartItemService.java  CartService.java  DeliveryAddressService.java  OrderService.java  ProductService.java  UserService.java
demo/src/main/resources/: application-prod.properties  application.properties  data.sql
demo/src/main/resources/templates/: hello.html  login.html  test.html
(+8 files in other folders)
